# Length Conversion Formula

To convert between any two length units, first convert the input value to meters, then from meters to the target unit.

## Conversion to meters (base unit):

- Kilometers (km): 1 km = 1000 m
- Meters (m): 1 m = 1 m
- Decimeters (dm): 1 dm = 0.1 m
- Centimeters (cm): 1 cm = 0.01 m
- Millimeters (mm): 1 mm = 0.001 m
- Micrometers (µm): 1 µm = 1e-6 m
- Picometers (pm): 1 pm = 1e-12 m
- Nautical Miles (nmi): 1 nmi = 1852 m
- Miles (mi): 1 mi = 1609.344 m
- Furlongs (fur): 1 fur = 201.168 m
- Fathoms (ftm): 1 ftm = 1.8288 m
- Yards (yd): 1 yd = 0.9144 m
- Feet (ft): 1 ft = 0.3048 m
- Inches (in): 1 in = 0.0254 m
- Gongli: 1 gongli = 500 m
- Li: 1 li = 500 m
- Zhang: 1 zhang = 3.333 m
- Chi: 1 chi = 0.333 m
- Cun: 1 cun = 0.0333 m
- Fen: 1 fen = 0.00333 m
- Li (小李): 1 lii = 0.000333 m
- Hao: 1 hao = 0.0000333 m
- Parsecs (pc): 1 pc = 3.0857e16 m
- Lunar Distance (LD): 1 LD = 384,400,000 m
- Astronomical Units (AU): 1 AU = 1.496e11 m
- Light Years (ly): 1 ly = 9.461e15 m

## General Formula

1. Convert input value to meters:
   meters = value * (conversion factor of fromUnit)
2. Convert meters to target unit:
   result = meters / (conversion factor of toUnit)

## Example
Convert 5 miles to kilometers:
- 5 mi * 1609.344 = 8046.72 meters
- 8046.72 / 1000 = 8.04672 kilometers

---

Use this formula for all length conversions.