# Speed Conversion Formula

To convert between any two speed units, first convert the input value to meters per second, then from meters per second to the target unit.

## Conversion to meters per second (base unit):

- Meters per Second (m/s): 1 m/s = 1 m/s
- Kilometers per Hour (km/h): 1 km/h = 0.277778 m/s
- Miles per Hour (mph): 1 mph = 0.44704 m/s
- Feet per Second (ft/s): 1 ft/s = 0.3048 m/s
- Knots (nautical miles per hour): 1 knot = 0.514444 m/s
- Mach (at sea level, 15°C): Mach 1 = 340.29 m/s
- Speed of Light (c): 1 c = 299,792,458 m/s
- Kilometers per Second (km/s): 1 km/s = 1,000 m/s
- Miles per Second (mps): 1 mps = 1,609.34 m/s
- Centimeters per Second (cm/s): 1 cm/s = 0.01 m/s
- Yards per Minute (yd/min): 1 yd/min = 0.01524 m/s

## General Formula

1. Convert input value to meters per second:
   meters_per_second = value * (conversion factor of fromUnit)
2. Convert meters per second to target unit:
   result = meters_per_second / (conversion factor of toUnit)

## Example
Convert 65 mph to km/h:
- 65 mph * 0.44704 = 29.0576 m/s
- 29.0576 / 0.277778 = 104.607 km/h

---

Use this formula for all speed conversions.